10000,LEC,TUE,1000-1100,
10001,LEC,TUE,1000-1100,
10002,LEC,TUE,1000-1100,
10003,LEC,TUE,1000-1100,
11111,LEC,WED,1200-1300,TUT,MON,1300-1400,LAB,FRI,1000-1200,
11112,LEC,WED,1200-1300,TUT,MON,1300-1400,LAB,FRI,1000-1200,
11113,LEC,WED,1200-1300,TUT,MON,1300-1400,LAB,FRI,1000-1200,
11114,LEC,WED,1200-1300,TUT,MON,1300-1400,LAB,FRI,1000-1200,
12222,LEC,THU,1200-1300,TUT,TUE,1300-1400,LAB,FRI,1000-1200,
12223,LEC,THU,1200-1300,TUT,TUE,1300-1400,LAB,FRI,1000-1200,
12224,LEC,THU,1200-1300,TUT,TUE,1300-1400,LAB,FRI,1000-1200,
12225,LEC,THU,1200-1300,TUT,TUE,1300-1400,LAB,FRI,1000-1200,
12345,LEC,THU,1500-1600,TUT,THU,1500-1600,LAB,THU,1500-1600,
12346,LEC,THU,1500-1600,TUT,THU,1500-1600,LAB,THU,1500-1600,
13333,LEC,TUE,1200-1300,TUT,WED,1300-1400,LAB,FRI,1000-1200,
13334,LEC,TUE,1200-1300,TUT,WED,1300-1400,LAB,FRI,1000-1200,
13335,LEC,TUE,1200-1300,TUT,WED,1300-1400,LAB,FRI,1000-1200,
13336,LEC,TUE,1200-1300,TUT,WED,1300-1400,LAB,FRI,1000-1200,
14444,LEC,MON,0800-0900,TUT,THU,1300-1400,LAB,FRI,1000-1200,
14445,LEC,MON,0800-0900,TUT,THU,1300-1400,LAB,FRI,1000-1200,
14446,LEC,MON,0800-0900,TUT,THU,1300-1400,LAB,FRI,1000-1200,
14447,LEC,MON,0800-0900,TUT,THU,1300-1400,LAB,FRI,1000-1200,
