10000,LEC,TUE,10:00-11:00,
10001,LEC,TUE,10:00-11:00,
10002,LEC,TUE,10:00-11:00,
10003,LEC,TUE,10:00-11:00,
11111,LEC,WED,12:00-13:00,TUT,MON,13:00-14:00,LAB,FRI,10:00-12:00,
11112,LEC,WED,12:00-13:00,TUT,MON,13:00-14:00,LAB,FRI,10:00-12:00,
11113,LEC,WED,12:00-13:00,TUT,MON,13:00-14:00,LAB,FRI,10:00-12:00,
11114,LEC,WED,12:00-13:00,TUT,MON,13:00-14:00,LAB,FRI,10:00-12:00,
12222,LEC,THU,12:00-13:00,TUT,TUE,13:00-14:00,LAB,FRI,10:00-12:00,
12223,LEC,THU,11:00-13:00,TUT,TUE,13:00-14:00,LAB,FRI,10:00-12:00,
12224,LEC,THU,12:00-13:00,TUT,TUE,13:00-14:00,LAB,FRI,10:00-12:00,
12225,LEC,THU,12:00-13:00,TUT,TUE,13:00-14:00,LAB,FRI,10:00-12:00,
12345,LEC,THU,15:00-16:00,TUT,THU,15:00-16:00,LAB,THU,15:00-16:00,
12346,LEC,THU,15:00-16:00,TUT,THU,15:00-16:00,LAB,THU,15:00-16:00,
13333,LEC,TUE,12:00-13:00,TUT,WED,13:00-14:00,LAB,FRI,10:00-12:00,
13334,LEC,TUE,12:00-13:00,TUT,WED,13:00-14:00,LAB,FRI,10:00-12:00,
13335,LEC,TUE,12:00-13:00,TUT,WED,13:00-14:00,LAB,FRI,10:00-12:00,
13336,LEC,TUE,12:00-1300,TUT,WED,13:00-14:00,LAB,FRI,10:00-12:00,
14444,LEC,MON,08:00-09:00,TUT,THU,13:00-14:00,LAB,FRI,10:00-12:00,
14445,LEC,MON,08:00-09:00,TUT,THU,13:00-14:00,LAB,FRI,10:00-12:00,
14446,LEC,MON,08:00-09:00,TUT,THU,13:00-14:00,LAB,FRI,10:00-12:00,
14447,LEC,MON,08:00-09:00,TUT,THU,13:00-14:00,LAB,FRI,10:00-12:00,
